JWT_SECRET=75662947-04df-4af3-a01a-404fe5ddfa29
API_TOKEN_SALT=d79ee72612544d9c821033fc5105efa3
STRIPE_SK=sk_test_51MEyWvHY8tWxz7xLuadZg4iTYqNcHTydtSGVHzUY1WhWnfnG9vL4lDJ6gqVz4fGgMuc10YRppk9y5gmzsO5iMIuT00HUgc448U
SENDGRID_API_KEY='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'
WEB_URL=http://localhost:3000
STRAPI_URL=http://localhost:1337

CLOUDINARY_NAME=nxtgem-io
CLOUDINARY_KEY = 996359289765596
CLOUDINARY_SECRET =lOqtOIpFsUP3qDQI1ugh-t3KgPY
